# Snap7

./: .gitignore  PlatzDa.cmd  ProjektSichern.cmd  README.md
Sharp7/Ampel_Verbania/: Ampel_Verbania.csproj  App.xaml  App.xaml.cs  DatenRangieren.cs  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/Ampel_Verbania/Commands/: RelayCommand.cs
Sharp7/Ampel_Verbania/ConfigPlc/: DA.json
Sharp7/Ampel_Verbania/Model/: AmpelVerbania.cs
Sharp7/AmpelsteuerungKieswerk/: Ampel.cs  AmpelZustandArgs.cs  AmpelsteuerungKieswerk.csproj  App.xaml  App.xaml.cs  BezierCurve.cs  Daten.cs  DatenRangieren.cs  Display.cs  LastKraftWagen.cs  LastKraftWagenBewegen.cs  LogikFunktionen.cs  MainWindow.xaml  MainWindow.xaml.cs  S7_1200.cs  S7_1200.cs.bak  SensorenZustandArgs.cs  Sharp7.cs  _MvvmBelegung.txt
Sharp7/BehaelterSteuerung/: App.xaml  App.xaml.cs  BehaelterSteuerung.csproj  DatenRangieren.cs  MainWindow.xaml  MainWindow.xaml.cs
Sharp7/BeschriftungPlc/: BeschriftungPlc.csproj  BeschriftungenPlc.cs  BeschriftungenStruktur.cs  Da.cs  Di.cs
Sharp7/Blinker/: App.xaml  App.xaml.cs  Blinker.csproj  DatenRangieren.cs  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/Blinker/ManualConfig/: DI.json
Sharp7/Blinklicht_Fibonacci/: App.xaml  App.xaml.cs  Blinklicht_Fibonacci.csproj  DatenRangieren.cs  MainWindow.xaml  MainWindow.xaml.cs
Sharp7/ConfigPlc/: Aa.cs  Ai.cs  ConfigPlc.csproj  Da.cs  Di.cs  GetConfig.cs  GetConfigPlc.cs  Plc.cs
Sharp7/DigitalerZwillingMitAutoTests/: AlleBilder.Designer.cs  AlleBilder.resx  DigitalerZwillingMitAutoTests.csproj  DtAutoTests.cs
Sharp7/DisplayPlc/: DisplayPlc.csproj  DisplayPlc.xaml  DisplayPlc.xaml.cs  PlcWindow.xaml  PlcWindow.xaml.cs  PlcZeichnen.cs
Sharp7/Heizungsregler/: App.xaml  App.xaml.cs  DatenRangieren.cs  Heizungsregler.csproj  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  PlotWindow.xaml  PlotWindow.xaml.cs
Sharp7/Kata/: App.xaml  App.xaml.cs  DatenRangieren.cs  Kata.csproj  MainWindow.xaml  MainWindow.xaml.cs  TabsUndButtons.cs  _MvvmBelegung.txt  publish_single_exe.cmd
Sharp7/Kommunikation/: CX9020.cs  Datenbaustein.cs  Datenstruktur.cs  IPlc.cs  IpAdressen.cs  IpAdressen.json  IpAdressenBeckhoff.cs  IpAdressenBeckhoff.json  IpAdressenSiemens.cs  IpAdressenSiemens.json  KeineSps.cs  Kommunikation.csproj  Manual.cs  MockPlc_3DAutomatischesLagersystem.cs  PlcDaemon.cs  PlcWrapper.cs  S7_1200.cs  S7_1200Wrapper.cs  SharedCode.cs  Sharp7.cs
Sharp7/LAP_2010_1_Kompressoranlage/: App.xaml  App.xaml.cs  DatenRangieren.cs  LAP_2010_1_Kompressoranlage.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/LAP_2010_2_Transportwagen/: App.xaml  App.xaml.cs  DatenRangieren.cs  LAP_2010_2_Transportwagen.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/LAP_2010_3_Ofentuersteuerung/: App.xaml  App.xaml.cs  DatenRangieren.cs  LAP_2010_3_Ofentuersteuerung.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/LAP_2010_4_Abfuellanlage/: App.xaml  App.xaml.cs  DatenRangieren.cs  LAP_2010_4_Abfuellanlage.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/LAP_2010_5_Pumpensteuerung/: App.xaml  App.xaml.cs  DatenRangieren.cs  LAP_2010_5_Pumpensteuerung.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/LAP_2018_1_Silosteuerung/: App.xaml  App.xaml.cs  DatenRangieren.cs  LAP_2018_1_Silosteuerung.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/LAP_2018_2_Abfuellanlage/: App.xaml  App.xaml.cs  DatenRangieren.cs  LAP_2018_2_Abfuellanlage.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/LAP_2018_3_Hydraulikaggregat/: App.xaml  App.xaml.cs  DatenRangieren.cs  LAP_2018_3_Hydraulikaggregat.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt  packages.config
Sharp7/LAP_2018_4_Niveauregelung/: App.xaml  App.xaml.cs  DatenRangieren.cs  LAP_2018_4_Niveauregelung.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/LAP_2019_Foerderanlage/: App.xaml  App.xaml.cs  DatenRangieren.cs  Display.cs  LAP_2019_Foerderanlage.csproj  LogikFunktionen.cs  MainWindow.xaml  MainWindow.xaml.cs  SetManualWindow.xaml  SetManualWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/LaborGetriebemotor/: App.xaml  App.xaml.cs  DatenRangieren.cs  LaborGetriebemotor.csproj  MainWindow.xaml  MainWindow.xaml.cs  _MvvmBelegung.txt
Sharp7/ManualMode/: AaFenster.xaml  AaFenster.xaml.cs  AaFensterZeichnen.xaml.cs  AiFenster.xaml  AiFenster.xaml.cs  AiFensterZeichnen.xaml.cs  App.xaml  App.xaml.cs  DaFenster.xaml  DaFenster.xaml.cs  DaFensterZeichnen.xaml.cs  DiFenster.xaml  DiFenster.xaml.cs  DiFensterZeichnen.xaml.cs  FensterAa.xaml  FensterAa.xaml.cs  FensterAi.xaml  FensterAi.xaml.cs  FensterButtons.cs  FensterDa.xaml  FensterDa.xaml.cs  FensterDi.xaml  FensterDi.xaml.cs  FensterFormen.cs  FensterFunktionen.cs  FensterSlider.cs  FensterTexte.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualMode.cs  ManualMode.csproj
Sharp7/Nadeltelegraph/: App.xaml  App.xaml.cs  DatenRangieren.cs  MainWindow.xaml  MainWindow.xaml.cs  Nadeltelegraph.csproj
Sharp7/Parkhaus/: App.xaml  App.xaml.cs  DatenRangieren.cs  MainWindow.xaml  MainWindow.xaml.cs  Parkhaus.csproj  _MvvmBelegung.txt
Sharp7/PaternosterLager/: App.xaml  App.xaml.cs  DatenRangieren.cs  KettengliedRegal.cs  MainWindow.xaml  MainWindow.xaml.cs  PaternosterLager.csproj  _MvvmBelegung.txt  packages.config
Sharp7/Rohrpost/: App.xaml  App.xaml.cs  DatenRangieren.cs  Logikfunktionen.cs  MainWindow.xaml  MainWindow.xaml.cs  Rohrpost.csproj
Sharp7/SiebenSegmentAnzeige/: DependencyProperties.cs  SiebenSegmentAnzeige.cs  SiebenSegmentAnzeige.csproj  SiebenSegmentAnzeige.xaml  SiebenSegmentAnzeige.xaml.cs  SiebensSegmentAnzeige.cs  SiebensSegmentAnzeige.xaml  SiebensSegmentAnzeige.xaml.cs  SiebensSegmentDependencyProperty.cs
Sharp7/StiegenhausBeleuchtung/: App.xaml  App.xaml.cs  DatenRangieren.cs  ImageButton.xaml  ImageButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StiegenhausBeleuchtung.csproj  _MvvmBelegung.txt
(+1072 files in other folders)
