<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .beschreibung {
            font-family: arial, sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: black;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>LAP2018/1 Silosteuerung</h1>
    <br>
    <div class="text_schwarz">
        <a href="https://www.linderonline.at/fk/drucker.php?ID=568" target="_blank">&rarr; Linderonline/FK</a>
        <br><br>
        <span class="beschreibung">Beschreibung</span>
        <br><br>

        <b>Störungen</b>
        <br />
        Solange eine Störung anliegt, leuchtet P2 (Meldeleuchte Sammelstörung).
        Wurde die Störung behoben - aber noch nicht quittiert - (z.B Motorschutzschalter zurückgesetzt) blinkt P2 mit 1Hz. Nach dem Quittieren mit S5 erlischt P2.
        <br /><br />

        <b>Betriebsbereitschaft</b>
        <br />
        Solange die störungsfreie Anlage ausgeschaltet ist, blinkt P1 (Anlage Ein) mit 1 Hz.
        Eine störungsfreie Anlage kann mit S1 (Ein) eingeschaltet werden.
        Bei einer betriebsbereiten Anlage leuchtet P1.
        <br /><br />

        <b>Silo automatisch nachfüllen</b>
        <br />
        Solange die Anlage ausgeschaltet ist, wird der Silo nicht nachgefüllt.
        Fällt bei einer betriebsbereiten Anlage der Füllstand unter 80% wird der Schneckenförderer (Q2) mit einer Verzögerung von 10" eingeschaltet.
        Überschreitet der Füllstand 90% wird der Schneckenförderer sofort ausgeschaltet.

        <br /><br />

        <b>Wagen befüllen</b>
        <br />
        Solange die Anlage ausgeschaltet ist kann der Wagen nicht gefüllt werden.
        Fällt der Füllstand des Silos unter 30% wird der Füllvorgang sofort gestoppt bzw. darf er nicht gestartet werden.
        <br />
        Wenn der Wagen auf Position (B1) und nicht voll (B2) ist, wird der Füllvorgang gestartet.
        Sobald der Wagen voll ist (B2), wird der Füllvorgang sofort beendet.
        Beim Füllen wird das Förderband (Q1) sofort eingeschaltet und der Materialschieber (Y1) mit einer Verzögerung von 10" geöffnet.

        <br><br>

        <table>
            <tr><td>SPS </td><td>Bezeichnung </td><td>Kommentar </td></tr>

            <tr class="di"> <td>DigInput.B1 </td>	<td>-B1	</td>   <td>Sensor Wagen Position                   </td>	</tr>
            <tr class="di"> <td>DigInput.B2 </td>	<td>-B2	</td>   <td>Sensor Wagen Voll                       </td>	</tr>
            <tr class="di"> <td>DigInput.F1 </td>	<td>-F1	</td>   <td>Motorschutzschalter Förderband          </td>	</tr>
            <tr class="di"> <td>DigInput.F2 </td>	<td>-F2 </td>   <td>Motorschutzschalter Schneckenförderer   </td>	</tr>
            <tr class="di"> <td>DigInput.S0 </td>   <td>-S0 </td>   <td>Taster "Aus"                            </td>   </tr>
            <tr class="di"> <td>DigInput.S1 </td>   <td>-S1	</td>   <td>Taster "Ein"                            </td>	</tr>
            <tr class="di"> <td>DigInput.S2 </td>	<td>-S2	</td>   <td>Not-Halt                                </td>	</tr>
            <tr class="di"> <td>DigInput.S3 </td>	<td>-S3	</td>   <td>Taster "Quittieren"                     </td>	</tr>

            <tr class="dq"> <td>DigOutput.P1 </td>	<td>-P1	</td>   <td>Meldeleuchte "Anlage Ein"               </td>	</tr>
            <tr class="dq"> <td>DigOutput.P2 </td>	<td>-P2	</td>   <td>Meldeleuchte "Sammelstörung"            </td>	</tr>
            <tr class="dq"> <td>DigOutput.Q1 </td>	<td>-Q1	</td>   <td>Förderband                              </td>	</tr>
            <tr class="dq"> <td>DigOutput.Q2 </td>	<td>-Q2	</td>   <td>Schneckenförerer                        </td>	</tr>
            <tr class="dq"> <td>DigOutput.Y1 </td>	<td>-Y1	</td>   <td>Materialschieber Silo                   </td>	</tr>

            <tr class="di"> <td>AnInput.Pegel </td>	<td>Pegel</td>   <td>Füllstand Materialsilo (0-10V)         </td>	</tr>

        </table>
    </div>
    <br><br>
</body>

</html>