<Window x:Class="LAP_2019_Foerderanlage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP_2019_Foerderanlage"
        mc:Ignorable="d"
        Title="LAP 2019 Förderanlage" Height="950" Width="1200" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_VersionsInfo"    Content="V0.0 "     Grid.Column="16" Grid.ColumnSpan="2"    Grid.Row="0"    HorizontalAlignment="Right" Width="36"/>
        <Label x:Name="lbl_PlcPing"         Content="S7-1200"   Grid.Column="15"  Grid.ColumnSpan="6"    Grid.Row="23"   Background="LightSeaGreen" Margin="0,0,8,0" />

        <Rectangle x:Name="rctHintergrund" Grid.Column="1" Grid.ColumnSpan="12" Grid.Row="1" Grid.RowSpan="23" Fill="#FFDDDDDD"/>

        <MediaElement Name="videoFoerderschnecke" Source="Video/Baugruppe2.mp4" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="3" Grid.RowSpan="10" LoadedBehavior="Manual"  >

        </MediaElement>

        <Ellipse x:Name="cirSchneckeAus" Fill="Gray"   Grid.Column="3" Grid.Row="11" Grid.RowSpan="2"  />
        <Ellipse x:Name="cirSchneckeEin" Fill="Green"  Grid.Column="3" Grid.Row="11" Grid.RowSpan="2" Height="60" Width="60"  Panel.ZIndex="5"   />
        <Label x:Name="lblM2" Content="M2"             Grid.Column="3" Grid.Row="11" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14pt" Panel.ZIndex="10"   />



        <Image x:Name="imgVentilEin" Source="Bilder/VentilElektrischEin.jpg"    Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2"                  Margin="50,0,19,0" />
        <Image x:Name="imgVentilAus" Source="Bilder/VentilElektrischAus.jpg"    Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2"                  Margin="50,0,19,0" />
        <Label x:Name="lblY1" Content="Y1"                                      Grid.Column="9"                     Grid.Row="14"                   FontSize="14pt" Margin="10,5,0,0"/>

        <Rectangle x:Name="rctFuellenUnten" Fill="Firebrick" Grid.Column="9" Grid.Row="15" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="63,0,62,0"  />

        <Ellipse x:Name="cirRolleLinks" Fill="Gray"     Grid.Column="5" Grid.Row="19" Grid.RowSpan="2"  />
        <Ellipse x:Name="cirRolleLinksEin" Fill="Green" Grid.Column="5" Grid.Row="19" Grid.RowSpan="2" Height="60" Width="60"  Panel.ZIndex="5"   />
        <Label x:Name="lblM1" Content="M1"              Grid.Column="5" Grid.Row="19" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14pt" Panel.ZIndex="10"   />

        <Ellipse x:Name="RolleRechtsAus" Fill="Gray"    Grid.Column="11" Grid.Row="19" Grid.RowSpan="2"  />

        <Rectangle x:Name="rctForderbandOben" Fill="Gray"  Grid.Column="5" Grid.ColumnSpan="7" Grid.Row="19" Margin="40,0,35,27"/>
        <Rectangle x:Name="rctForderbandUnten" Fill="Gray" Grid.Column="5" Grid.ColumnSpan="7" Grid.Row="20" Margin="40,27,35,0"/>


    </Grid>
</Window>
