<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Schützschaltung 2</h1>
    <br><br>
    <span class="text_schwarz">
        <table>
            <tr>
                <td>SPS </td>
                <td>Bezeichnung </td>
                <td>Kommentar </td>
            </tr>
            <tr class="di">
                <td>DI 0.0 </td>
                <td>-S1 </td>
                <td>Taster Aus </td>
            </tr>
            <tr class="di">
                <td>DI 0.1 </td>
                <td>-S2 </td>
                <td>Taster Ein </td>
            </tr>
            <tr class="di">
                <td>DI 0.2 </td>
                <td>-F1 </td>
                <td>Thermorelais </td>
            </tr>
            <tr class="dq">
                <td>DQ 0.0 </td>
                <td>-Q1 </td>
                <td>Motorschütz </td>
            </tr>
            <tr class="dq">
                <td>DQ 0.1 </td>
                <td>-P1 </td>
                <td>Meldeleuchte Betrieb </td>
            </tr>
            <tr class="dq">
                <td>DQ 0.2 </td>
                <td>-P2 </td>
                <td>Meldeleuchte Störung </td>
            </tr>
        </table>
    </span>
    <br><br>
</body>

</html>