<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .beschreibung {
            font-family: arial, sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: black;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }
        .ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>LAP 2010 /4 Abfüllanlage</h1>
    <br>
    <div class="text_schwarz">
        <a href="https://www.linderonline.at/fk/drucker.php?ID=580" target="_blank">&rarr; Linderonline/FK</a>
        <br><br>
        <span class="beschreibung">Beschreibung</span>
        <br><br>
        Der Motorschütz wird mit S1 und S2 bedient.

        <ol>
            <li>Wird der Taster S2 „Start“ kurz betätigt, dann wird ein Behälter aus dem Magazin über eine Magnetspule K1 (Impuls 1") freigegeben. </li>
            <li>
                Erreicht der Behälter die Stellung „Füllen“ beim Sensor B2, dann wird  das Förderband stoppt.
                Weiters wird der Behälter mit Material aus dem Silo zeitgeführt über eine Magnetspule K2 gefüllt.
                Die Zeitdauer der Füllung beträgt 3 Sekunden.
            </li>
            <li>
                Anschließend startet das Förderband zur Weiterbeförderung des gefüllten Behälters.
                Die Laufzeit beträgt 5 Sekunden.
            </li>
            <li>Für jede weitere Behälterfüllung muss der Taster S2 „Start“ erneut gedrückt werden</li>
            <li>
                Bei leerem Silo (B1) leuchtet eine Warnlampe P1 bis der Silo wieder gefüllt ist.
                Es kann kein neuer Durchgang gestartet werden.
                Bei Leerung des Silos während einer Behälterfüllung wird der übliche Betriebsablauf bis zum Programm-Ende durchgefahren.
            </li>
            <li>
                Solange die Störung anliegt leuchtet die Meldeleuchte P1.<br>
                Nachdem die Störung behoben wurde blinkt P1 mit 0,8Hz. <br>
                Die Störung wird mit S1 quittiert.
            </li>
        </ol>

        <br><br>

        <table>
            <tr><td>SPS </td><td>Bezeichnung </td><td>Kommentar </td></tr>
            <tr class="di"> <td>DigInput.B1 </td>	<td>-B1	</td>   <td>Füllstand                       </td>	</tr>
            <tr class="di"> <td>DigInput.B2 </td>	<td>-B2	</td>   <td>Position Dose                   </td>	</tr>
            <tr class="di"> <td>DigInput.S1 </td>   <td>-S1	</td>   <td>Taster "Reset"                  </td>	</tr>
            <tr class="di"> <td>DigInput.S2 </td>	<td>-S2	</td>   <td>Taster "Start"                  </td>	</tr>

            <tr class="dq"> <td>DigOutput.K1 </td>	<td>-K1	</td>   <td>Spule Vereinzelner              </td>	</tr>
            <tr class="dq"> <td>DigOutput.K2 </td>	<td>-K2	</td>   <td>Spule Füllen                    </td>	</tr>
            <tr class="dq"> <td>DigOutput.P1 </td>	<td>-P1	</td>   <td>Meldeleuchte "Behälter leer"    </td>	</tr>
            <tr class="dq"> <td>DigOutput.Q1 </td>	<td>-Q1	</td>   <td>Antrieb Förderband              </td>	</tr>
        </table>
    </div>
    <br><br>
</body>

</html>