<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircularGauge\CircularGauge.csproj" />
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
  </ItemGroup>

</Project>