<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .beschreibung {
            font-family: arial, sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: black;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }
        .ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Motorschaltungen 2 - 2.1 (Linearachse)</h1>
    <br>
    <div class="text_schwarz">
    
    <a href="https://www.linderonline.at/fk/drucker.php?ID=600" target="_blank">&rarr; Linderonline/FK</a>
   
    <br><br>
    
    <span class="beschreibung">Beschreibung</span>
    
    <br><br>    

        Ein Drehstromasynchronmotor soll direkt geschaltet werden. Der Zyklus kann nicht abgebrochen werden.
        <br>

        <ul>
            <li>Sobald der Taster ① gedrückt wird, leuchtet die grüne Kontrollleuchte</li>
            <li>Der Motor läuft 2 Sekunden lang im RL</li>
            <li>Danach reversiert er 2 Sekunden lang</li>
            <li>Der Zyklus ist damit abgeschlossen und die grüne Kontrollleuchte erlischt</li>
        </ul>

        <br /><br />
        Es werden keinerlei Störungen ausgewertet.

        <br><br>

        <table>
            <tr class="di"> <td>DigInput.S1 </td> <td>-S1 </td> <td>Taster Start ( ① )          </td> </tr>
                
            <tr class="dq"> <td>DigOutput.P4 </td> <td>-P4 </td> <td>Meldeleuchte grün          </td> </tr>
            <tr class="dq"> <td>DigOutput.Q1 </td> <td>-Q1 </td> <td>Linearachse Rechtslauf     </td> </tr>
            <tr class="dq"> <td>DigOutput.Q2 </td> <td>-Q2 </td> <td>Linearachse Linkslauf	    </td> </tr>
        </table>
    </div>
    <br><br>
</body>

</html>