<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Snap7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\BewegungsmelderAktivWeiss.jpg" />
    <None Remove="Bilder\BewegungsmelderWeiss.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\BewegungsmelderAktivWeiss.jpg" />
    <Resource Include="Bilder\BewegungsmelderWeiss.jpg" />
  </ItemGroup>

</Project>