<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Snap7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\VentilElektrischAusWeiss.jpg" />
    <None Remove="Bilder\VentilElektrischEinWeiss.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\VentilElektrischAusWeiss.jpg" />
    <Resource Include="Bilder\VentilElektrischEinWeiss.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>