<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Snap7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeschriftungPlc\BeschriftungPlc.csproj" />
    <ProjectReference Include="..\ConfigPlc\ConfigPlc.csproj" />
    <ProjectReference Include="..\DisplayPlc\DisplayPlc.csproj" />
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\VentilElektrischAusWeiss.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\VentilElektrischEinWeiss.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>