<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Snap7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\Initiatoren_BetaetigtHellgrau.jpg" />
    <None Remove="Bilder\Initiatoren_SchliesserHellgrau.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="4.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaugeControl\GaugeControl.csproj" />
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
    <ProjectReference Include="..\ManualMode\ManualMode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\Initiatoren_BetaetigtHellgrau.jpg" />
    <Resource Include="Bilder\Initiatoren_SchliesserHellgrau.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ManualConfig\AA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ManualConfig\AI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ManualConfig\DA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ManualConfig\DI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>