<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .beschreibung {
            font-family: arial, sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: black;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }
        .ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Motorschaltungen 1 - 3 (Getriebemotor)</h1>
    <br>
    <div class="text_schwarz">
        <a href="https://www.linderonline.at/fk/drucker.php?ID=574" target="_blank">&rarr; Linderonline/FK</a>
        <br><br>
        <span class="beschreibung">Beschreibung</span>
        <br><br>
        Der Motorschütz wird mit den Tastern Ein und Aus bedient.<br>
        Solange eine Störung (Thermorelais oder Not-Halt) anliegt, darf der Motorschütz nicht eingeschaltet werden.
        <br><br>
        Die Meldeleuchte Betriebsbereit leuchtet wenn sowohl der Motorschütz ausgeschaltet und keine Störung vorhanden
        ist.<br>
        Die Meldeleuchte Störung leucht solange eine Störung (Thermorelais oder Not-Halt) aktiv ist.
        <br><br>

        <table>
            <tr>            <td>SPS    </td> <td>Bezeichnung    </td> <td>Kommentar                     </td> </tr>
            <tr class="di"> <td>DI 0.0 </td> <td>-S1            </td> <td>Taster Aus                    </td> </tr>
            <tr class="di"> <td>DI 0.1 </td> <td>-S2            </td> <td>Taster Ein                    </td> </tr>
            <tr class="di"> <td>DI 0.2 </td> <td>-F1            </td> <td>Thermorelais (STOP links)     </td> </tr>
            <tr class="di"> <td>DI 1.1 </td> <td>-S9.1          </td> <td>Not-Halt                      </td> </tr>

            <tr class="dq"> <td>DQ 0.4 </td> <td>-P1            </td> <td>Meldeleuchte Betriebsbereit   </td> </tr>
            <tr class="dq"> <td>DQ 0.5 </td> <td>-P2            </td> <td>Motorschütz (grün)            </td> </tr>
            <tr class="dq"> <td>DQ 0.6 </td> <td>-P3            </td> <td>Meldeleuchte Störung          </td> </tr>
        </table>
    </div>
    <br><br>
</body>

</html>