<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Automatischer Test 4</h1>
    <br><br>
    <span class="text_schwarz">
        <table>
            <tr>
                <td>SPS </td>
                <td>Bezeichnung </td>
                <td>Kommentar </td>
            </tr>
        </table>
    </span>
    <br><br>
</body>

</html>