<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .beschreibung {
            font-family: arial, sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: black;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>LAP 2018 Niveauregelung</h1>
    <br>
    <div class="text_schwarz">
        <a href="https://www.linderonline.at/fk/drucker.php?ID=570" target="_blank">&rarr; Linderonline/FK</a>
        <br><br>
        <span class="beschreibung">Beschreibung</span>
        <br><br>
	    <ul>
		    <li>Mit den Taster S1 und S2 kann die Anlage Ein- bzw. Ausgeschaltet werden.<br> 
			    Die Meldeleuchte P2 zeigt an, dass die Anlage in Betrieb ist.
		    </li>
		    <li>Unterschreitet der Füllstand 2 Sekunden lange den Pegel bei B3 wird die Pumpe M1 eingeschaltet.	</li>
		    <li>Unterschreitet der Pegel den Füllstand bei B2 ebenfalls für 2 Sekunden wird zusätzlich die Pumpe M2 eingeschaltet.</li>
		    <li>Die Pumpen werden erst wieder abgeschaltet, wenn der obere Pegel B3 1 Sekunde lange überschritten wird.	</li> 
		    <li>Störungen
			    <ul>
				    <li>Auslösung der Thermorelais F1 bzw. F2 wird mit der Meldeleuchte P1 angezeigt.</li>
				    <li>Beim Unterschreiten des unteren Pegels B1 wird dies mit den Meldeleuchten P1 und P3 angezeigt</li>
			    </ul>
			    Bei einer Störung wird die Anlage sofort abgeschaltet.<br>
			    Die Meldeleuchte P1 leuchtet solange eine Störung anliegt.<br>
			    Sobald das Thermorelais zurückgesetzt wurde blinkt die Störleuchte mit 1Hz.<br>
			    Mit dem Taster S3 werden die Störungen quittiert. <br>
			    <b>(Die Störung min. Füllstand kann quittiert werden obwohl sie noch anliegt<br>
				     - ansonsten könnte die Anlage nur mit einem Kübel voller Wasser gefüllt werden).</b>
		    </li>
	    </ul>

        <br><br>

        <table>
            <tr>            <td>SPS         </td> <td>Bezeichnung </td> <td>Kommentar               </td> </tr>
	        <tr class="di">	<td>DigInput.B1 </td> <td>-B1</td> <td>Schwimmerschalter ganz unten 	</td> </tr>	
	        <tr class="di">	<td>DigInput.B2 </td> <td>-B2</td> <td>Schwimmerschalter mitte 			</td> </tr>	
	        <tr class="di">	<td>DigInput.B3 </td> <td>-B3</td> <td>Schwimmerschalter oben (Öffner)	</td> </tr>	
	        <tr class="di">	<td>DigInput.F1 </td> <td>-F1</td> <td>Thermorelais Pumpe M1 			</td> </tr>	
	        <tr class="di">	<td>DigInput.F2 </td> <td>-F2</td> <td>Thermorelais Pumpe M2 			</td> </tr>	
	        <tr class="di">	<td>DigInput.S1 </td> <td>-S1</td> <td>Taster Start			 			</td> </tr>	
	        <tr class="di">	<td>DigInput.S2 </td> <td>-S2</td> <td>Taster Stop (Öffner)				</td> </tr>
	        <tr class="di">	<td>DigInput.S3 </td> <td>-S3</td> <td>Taster Reset 					</td> </tr>
		
	        <tr class="dq">	<td>DigOutput.P1 </td> <td>-P1</td> <td>Meldeleuchte Störung			</td> </tr>	
	        <tr class="dq">	<td>DigOutput.P2 </td> <td>-P2</td> <td>Meldeleuchte Betrieb			</td> </tr>	
	        <tr class="dq">	<td>DigOutput.P3 </td> <td>-P3</td> <td>Meldeleuchte Füllstand Min.		</td> </tr>	
	        <tr class="dq">	<td>DigOutput.Q1 </td> <td>-Q1</td> <td>Motorschütz Pumpe 1 			</td> </tr>	
	        <tr class="dq">	<td>DigOutput.Q2 </td> <td>-Q2</td> <td>Motorschütz Pumpe 2 			</td> </tr>
        </table>
    </div>
    <br><br>
</body>

</html>