///////////////////////////////////////////////////////////////
// Silk - Sample script
//

var digInput
var digOutput

main()
{    
    IncrementDataGridId
	Sleep(100)
    UpdateAnzeige "Init",""	

	IncrementDataGridId
	ResetStopwatch
	SetDigitaleEingaenge 2
	BitmusterTesten 0,3,5000,"Motor Ausgeschaltet?"
    
	IncrementDataGridId
	ResetStopwatch
	SetDigitaleEingaenge 3	
	BitmusterTesten 1,3,5000,"Motor Ein?"
	
	IncrementDataGridId
    ResetStopwatch
	SetDigitaleEingaenge 2
	BitmusterTesten 1,3,5000,"Motor immer noch Ein?"
	
	IncrementDataGridId
	ResetStopwatch
	SetDigitaleEingaenge 0
	BitmusterTesten 0,3,5000,"Motor Aus?"
	
	IncrementDataGridId
	ResetStopwatch
	SetDigitaleEingaenge 1
	BitmusterTesten 0,3,5000,"Motor Aus?"
	
	IncrementDataGridId
    UpdateAnzeige "Erfolgreich","30ms"   
}