///////////////////////////////////////////////////////////////
// Silk - Sample script
//

var digInput
var digOutput

main()
{
    // Print header
    IncrementDataGridId
    UpdateAnzeige "Init"," "

    println string("*", 78)
    println "* SILK Example Program"
    println string("*", 78)
    println

    // Expressions
    println "Expressions:"
    println "  2 + 2 = ", 2 + 2
    println "  50 / (2 + 3) = ", 50 / (2 + 3)
    println "  (2 + 7) * (2 * (8 + double(5) * (100 + triple(7)))) = ", (2 + 7) * (2 * (8 + double(5) * (100 + triple(7))))
    println

    digOutput = GetDigitaleAusgaenge
    SetDigitaleEingaenge (digInput)

    ResetStopwatch
    Sleep(10)
    IncrementDataGridId
    UpdateAnzeige "Aktiv","10ms"

    ResetStopwatch
    Sleep(20)
    IncrementDataGridId
    UpdateAnzeige "Fehler","20ms"

    ResetStopwatch
    Sleep(30)
    IncrementDataGridId
    UpdateAnzeige "Erfolgreich","30ms"

    ResetStopwatch
    Sleep(40)
    IncrementDataGridId
    UpdateAnzeige "TimeOut","40ms"

    IncrementDataGridId
}

double(x)
{
    return x * 2
}

triple(x)
{
    return x * 3
}
