///////////////////////////////////////////////////////////////
// Silk - Sample script
//

var a = 0.1

main()
{
    // Print header
    IncrementDataGridId
    UpdateAnzeige 1

    println string("*", 78)
    println "* SILK Example Program"
    println string("*", 78)
    println

    // Expressions
    println "Expressions:"
    println "  2 + 2 = ", 2 + 2
    println "  50 / (2 + 3) = ", 50 / (2 + 3)
    println "  (2 + 7) * (2 * (8 + double(5) * (100 + triple(7)))) = ", (2 + 7) * (2 * (8 + double(5) * (100 + triple(7))))
    println
	
	GetDigitaleAusgaenge
	SetDigitaleEingaenge 1234
    
    ResetStopwatch
    Sleep(10)
    IncrementDataGridId
	UpdateAnzeige

    ResetStopwatch
    Sleep(20)
    IncrementDataGridId
    UpdateAnzeige

    ResetStopwatch
    Sleep(30)
    IncrementDataGridId
	UpdateAnzeige

    ResetStopwatch
    Sleep(40)
    IncrementDataGridId
    UpdateAnzeige

    IncrementDataGridId
}

double(x)
{
    return x * 2
}

triple(x)
{
    return x * 3
}