<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\S7_1200.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeschriftungPlc\BeschriftungPlc.csproj" />
    <ProjectReference Include="..\ConfigPlc\ConfigPlc.csproj" />
    <ProjectReference Include="..\DisplayPlc\DisplayPlc.csproj" />
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
    <ProjectReference Include="..\Utilties\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\LKW_braun.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\LKW_gelb.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\LKW_gruen.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\LKW_pink.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\LKW_rot.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\S7_1200.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigPlc\AA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\AI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\DA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\DI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kieswerk_1\beschriftungDa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kieswerk_1\BeschriftungDi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kieswerk_1\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kieswerk_1\testEaBelegung.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kieswerk_1\testProgramm.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kieswerk_1\testSource.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>