<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:siebensegmentanzeige="clr-namespace:SiebenSegmentAnzeige;assembly=SiebenSegmentAnzeige"
        x:Class="VoltmeterMitSiebenSegmentAnzeige.MainWindow"
        mc:Ignorable="d"
        Title="Voltmeter mit 7-Segment Anzeige" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="190" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <siebensegmentanzeige:UserControl x:Name="Anzeige5" Grid.Column="1"  Grid.Row="2"  
                                          VisibilitySegmentA="{Binding ViAnzeige.AlleLed[0]}" 
                                          VisibilitySegmentB="{Binding ViAnzeige.AlleLed[1]}" 
                                          VisibilitySegmentC="{Binding ViAnzeige.AlleLed[2]}" 
                                          VisibilitySegmentD="{Binding ViAnzeige.AlleLed[3]}" 
                                          VisibilitySegmentE="{Binding ViAnzeige.AlleLed[4]}" 
                                          VisibilitySegmentF="{Binding ViAnzeige.AlleLed[5]}" 
                                          VisibilitySegmentG="{Binding ViAnzeige.AlleLed[6]}" 
                                          VisibilitySegmentDp="{Binding ViAnzeige.AlleLed[7]}" />

        <siebensegmentanzeige:UserControl x:Name="Anzeige4" Grid.Column="3"  Grid.Row="2" 
                                          VisibilitySegmentA="{Binding ViAnzeige.AlleLed[0]}" 
                                          VisibilitySegmentB="{Binding ViAnzeige.AlleLed[1]}" 
                                          VisibilitySegmentC="{Binding ViAnzeige.AlleLed[2]}" 
                                          VisibilitySegmentD="{Binding ViAnzeige.AlleLed[3]}" 
                                          VisibilitySegmentE="{Binding ViAnzeige.AlleLed[4]}" 
                                          VisibilitySegmentF="{Binding ViAnzeige.AlleLed[5]}" 
                                          VisibilitySegmentG="{Binding ViAnzeige.AlleLed[6]}" 
                                          VisibilitySegmentDp="{Binding ViAnzeige.AlleLed[7]}" />

        <siebensegmentanzeige:UserControl x:Name="Anzeige3" Grid.Column="5"  Grid.Row="2" 
                                          VisibilitySegmentA="{Binding ViAnzeige.AlleLed[0]}" 
                                          VisibilitySegmentB="{Binding ViAnzeige.AlleLed[1]}" 
                                          VisibilitySegmentC="{Binding ViAnzeige.AlleLed[2]}" 
                                          VisibilitySegmentD="{Binding ViAnzeige.AlleLed[3]}" 
                                          VisibilitySegmentE="{Binding ViAnzeige.AlleLed[4]}" 
                                          VisibilitySegmentF="{Binding ViAnzeige.AlleLed[5]}" 
                                          VisibilitySegmentG="{Binding ViAnzeige.AlleLed[6]}" 
                                          VisibilitySegmentDp="{Binding ViAnzeige.AlleLed[7]}" />

        <siebensegmentanzeige:UserControl x:Name="Anzeige2" Grid.Column="7"  Grid.Row="2" 
                                          VisibilitySegmentA="{Binding ViAnzeige.AlleLed[0]}" 
                                          VisibilitySegmentB="{Binding ViAnzeige.AlleLed[1]}" 
                                          VisibilitySegmentC="{Binding ViAnzeige.AlleLed[2]}" 
                                          VisibilitySegmentD="{Binding ViAnzeige.AlleLed[3]}" 
                                          VisibilitySegmentE="{Binding ViAnzeige.AlleLed[4]}" 
                                          VisibilitySegmentF="{Binding ViAnzeige.AlleLed[5]}" 
                                          VisibilitySegmentG="{Binding ViAnzeige.AlleLed[6]}" 
                                          VisibilitySegmentDp="{Binding ViAnzeige.AlleLed[7]}" />

        <siebensegmentanzeige:UserControl x:Name="Anzeige1" Grid.Column="9"  Grid.Row="2" 
                                          VisibilitySegmentA="{Binding ViAnzeige.AlleLed[0]}" 
                                          VisibilitySegmentB="{Binding ViAnzeige.AlleLed[1]}" 
                                          VisibilitySegmentC="{Binding ViAnzeige.AlleLed[2]}" 
                                          VisibilitySegmentD="{Binding ViAnzeige.AlleLed[3]}" 
                                          VisibilitySegmentE="{Binding ViAnzeige.AlleLed[4]}" 
                                          VisibilitySegmentF="{Binding ViAnzeige.AlleLed[5]}" 
                                          VisibilitySegmentG="{Binding ViAnzeige.AlleLed[6]}" 
                                          VisibilitySegmentDp="{Binding ViAnzeige.AlleLed[7]}" />

    </Grid>
</Window>
