<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .beschreibung {
            font-family: arial, sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: black;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Schleifmaschine</h1>
    <br>
    <div class="text_schwarz">
        <a href="https://www.linderonline.at/fk/drucker.php?ID=574" target="_blank">&rarr; Linderonline/FK</a>
        <br><br>
        <span class="beschreibung">Beschreibung</span>
        <br><br>
        Der Motorschütz wird mit S1 und S2 bedient.

        <br><br>

        <table>
            <tr>            <td>SPS         </td> <td>Bezeichnung   </td> <td>Kommentar                         </td> </tr>
            <tr class="di"> <td>DigInput.F1 </td> <td>-F1           </td> <td>Thermorelais langsame Drehzahl    </td> </tr>
            <tr class="di"> <td>DigInput.F2 </td> <td>-F2           </td> <td>Thermorelais schnelle Drehzahl    </td> </tr>
            <tr class="di"> <td>DigInput.S0 </td> <td>-S0           </td> <td>Taster ( 0 )                      </td> </tr>
            <tr class="di"> <td>DigInput.S1 </td> <td>-S1           </td> <td>Taster ( I )                      </td> </tr>
            <tr class="di"> <td>DigInput.S2 </td> <td>-S2           </td> <td>Taster ( Ⅱ )                      </td> </tr>
            <tr class="di"> <td>DigInput.S3 </td> <td>-S3           </td> <td>Not-Halt                          </td> </tr>
            <tr class="di"> <td>DigInput.S4 </td> <td>-S4           </td> <td>Störung quittieren	            </td> </tr>

            <tr class="dq"> <td>DigOutput.P1 </td> <td>-P1          </td> <td>Meldeleuchte "Taster langsam"     </td> </tr>
            <tr class="dq"> <td>DigOutput.P2 </td> <td>-P2          </td> <td>Meldeleuchte "Taster schnell"     </td> </tr>
            <tr class="dq"> <td>DigOutput.P3 </td> <td>-P3          </td> <td>Meldeleuchte "Störung"            </td> </tr>
            <tr class="dq"> <td>DigOutput.Q1 </td> <td>-Q1          </td> <td>Schleifmaschine Langsam           </td> </tr>
            <tr class="dq"> <td>DigOutput.Q2 </td> <td>-Q2          </td> <td>Schleifmaschine Schnell           </td> </tr>
        </table>
    </div>
    <br><br>
</body>

</html>