<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Snap7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="4.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeschriftungPlc\BeschriftungPlc.csproj" />
    <ProjectReference Include="..\DisplayPlc\DisplayPlc.csproj" />
    <ProjectReference Include="..\Hydraulik\Hydraulik.csproj" />
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
    <ProjectReference Include="..\ConfigPlc\ConfigPlc.csproj" />
    <ProjectReference Include="..\Regelstrecken\Regelstrecken.csproj" />
    <ProjectReference Include="..\Utilties\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\icon_graph.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigPlc\AA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\AI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\DA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\DI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>