<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Bilder\Snap7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\icon_graph.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydraulik\Hydraulik.csproj" />
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
    <ProjectReference Include="..\RealTimeGraphX.WPF\RealTimeGraphX.WPF.csproj" />
    <ProjectReference Include="..\RealTimeGraphX\RealTimeGraphX.csproj" />
    <ProjectReference Include="..\Utilties\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\icon_graph.png" />
  </ItemGroup>

</Project>