<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Snap7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\Fransziskaner.jpg" />
    <None Remove="Bilder\Initiatoren_BetaetigtWeiss.jpg" />
    <None Remove="Bilder\Initiatoren_SchliesserWeiss.jpg" />
    <None Remove="Bilder\Kellerbier.jpg" />
    <None Remove="Bilder\OberLänder.jpg" />
    <None Remove="Bilder\Schwimmerschalter.jpg" />
    <None Remove="Bilder\Schwimmerschalter_Betaetigt.jpg" />
    <None Remove="Bilder\VentilElektrischAusWeiss.jpg" />
    <None Remove="Bilder\VentilElektrischEinWeiss.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
    <ProjectReference Include="..\ManualMode\ManualMode.csproj" />
    <ProjectReference Include="..\Utilties\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\Fransziskaner.jpg" />
    <Resource Include="Bilder\Initiatoren_BetaetigtWeiss.jpg" />
    <Resource Include="Bilder\Initiatoren_SchliesserWeiss.jpg" />
    <Resource Include="Bilder\Kellerbier.jpg" />
    <Resource Include="Bilder\OberLänder.jpg" />
    <Resource Include="Bilder\Schwimmerschalter.jpg" />
    <Resource Include="Bilder\Schwimmerschalter_Betaetigt.jpg" />
    <Resource Include="Bilder\VentilElektrischAusWeiss.jpg" />
    <Resource Include="Bilder\VentilElektrischEinWeiss.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ManualConfig\AA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ManualConfig\AI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ManualConfig\DA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ManualConfig\DI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>