<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .beschreibung {
            font-family: arial, sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: black;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }
        .ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>LAP 2010/1 Kompressoranlage</h1>
    <br>
    <div class="text_schwarz">
        <a href="https://www.linderonline.at/fk/drucker.php?ID=577" target="_blank">&rarr; Linderonline/FK</a>
        <br><br>
        <span class="beschreibung">Beschreibung</span>
        <br><br>

        <ol>
            <li>Mit den Tastern S2 und S1 kann die störungsfreie Anlage Ein- bzw. Ausgeschaltet werden</li>
            <li>Die Betriebsbereitschaft wird mit der Meldeleuchte P2 angezeigt<br><br></li>
            <li>Über den Druckschalter B1 (Hysterese: 8 Bar aus; 7 Bar ein) wird der Motor angesteuert</li>
            <li>Der Motor wird über Stern/Dreieck hochgefahren (1 Sekunden Stern, 500ms Umschaltpause)<br><br></li>
            <li>Bei einer Störung (Übertemperatur B2 bzw. Motorstörung F1) wird der Motor sofort ausgeschaltet</li>
            <li>
                Solange die Störung anliegt leuchtet die Meldeleuchte P1.<br>
                Nachdem die Störung behoben wurde blinkt P1 mit 0,8Hz. <br>
                Die Störung wird mit S1 quittiert.
            </li>
        </ol>


        <br><br>

        <table>
            <tr>            <td>SPS </td>           <td>Bezeichnung </td><td>Kommentar </td></tr>
            <tr class="di"> <td>DigInput.B1 </td>	<td>-B1	</td>   <td>Druckschalter                   </td>	</tr>
            <tr class="di"> <td>DigInput.B2 </td>	<td>-B2	</td>   <td>Temperaturfühler Kompressor     </td>	</tr>
            <tr class="di"> <td>DigInput.F1 </td>	<td>-F1	</td>   <td>Störung Motorschutschalter      </td>	</tr>
            <tr class="di"> <td>DigInput.S1 </td>   <td>-S1	</td>   <td>Taster "Aus"                    </td>	</tr>
            <tr class="di"> <td>DigInput.S2 </td>	<td>-S2	</td>   <td>Taster "Ein"                    </td>	</tr>

            <tr class="dq"> <td>DigOutput.P1 </td>	<td>-P1	</td>   <td>Störung                         </td>	</tr>
            <tr class="dq"> <td>DigOutput.P2 </td>	<td>-P2	</td>   <td>Betriebsbereit                  </td>	</tr>
            <tr class="dq"> <td>DigOutput.Q1 </td>	<td>-Q1	</td>   <td>Netzschütz                      </td>	</tr>
            <tr class="dq"> <td>DigOutput.Q2 </td>	<td>-Q2	</td>   <td>Sternschütz                     </td>	</tr>
            <tr class="dq"> <td>DigOutput.Q3 </td>	<td>-Q3	</td>   <td>Dreieckschütz                   </td>	</tr>

        </table>
    </div>
    <br><br>
</body>

</html>