<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Snap7.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\IconPlotter.jpg" />
    <None Remove="Bilder\Kippschalter_Off.JPG" />
    <None Remove="Bilder\Kippschalter_On.JPG" />
    <None Remove="Bilder\S7_1200.jpg" />
    <None Remove="Bilder\SchiebeSchalterOff.JPG" />
    <None Remove="Bilder\SchiebeSchalterOn.JPG" />
    <None Remove="Bilder\Taster_BetaetigtHellgrau.jpg" />
    <None Remove="Bilder\Taster_SchliesserHellgrau.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeschriftungPlc\BeschriftungPlc.csproj" />
    <ProjectReference Include="..\ConfigPlc\ConfigPlc.csproj" />
    <ProjectReference Include="..\DisplayPlc\DisplayPlc.csproj" />
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
    <ProjectReference Include="..\TestAutomat\TestAutomat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\IconPlotter.jpg" />
    <Resource Include="Bilder\Kippschalter_Off.JPG" />
    <Resource Include="Bilder\Kippschalter_On.JPG" />
    <Resource Include="Bilder\SchiebeSchalterOff.JPG" />
    <Resource Include="Bilder\SchiebeSchalterOn.JPG" />
    <Resource Include="Bilder\Taster_BetaetigtHellgrau.jpg" />
    <Resource Include="Bilder\Taster_SchliesserHellgrau.jpg" />
    <Resource Include="Bilder\S7_1200.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigPlc\AA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\AI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\DA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigPlc\DI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kata_1\beschriftungDa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kata_1\BeschriftungDi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kata_1\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kata_1\testEaBelegung.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kata_1\testProgramm.st">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigTests\Kata_1\testSource.ssc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>