<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .beschreibung {
            font-family: arial, sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: black;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Motorschaltungen 3 - 3.1 (Linearachse)</h1>
    <br>
    <div class="text_schwarz">
    
    <a href="https://www.linderonline.at/fk/drucker.php?ID=600" target="_blank">&rarr; Linderonline/FK</a>
   
    <br><br>
    
    <span class="beschreibung">Beschreibung</span>
    
    <br><br>    

 	Ein Drehstromasynchronmotor soll direkt geschaltet werden.
	<br>
	<ul>
		<li>Mit dem Taster ① wird die Anlage eingeschaltet. Dies wird durch die weiße Meldeleuchte angezeigt</li>		
		<li>Nach dem Einschalten wird der Motor wie folgt betrieben: 
			<ul>
				<li>Der Motor läuft 2 Sekunden lang im RL </li>
				<li>Der Motor stoppt für 1 Sekunde </li>
				<li>Der Motor läuft wieder 2 Sekunden lang im LL</li>
				<li>Der Motor stoppt für 1 Sekunde </li>
				<li>Der Motor läuft wieder nach rechts, ... </li>
			</ul>
		</li>
		
	</ul>
	<ul>
		<li>Mit dem Taster ⓪ wird die Anlage ausgeschaltet.<br>
		     Es wird der komplette Zyklus immer fertiggefahren</li>
		<li>Für die Restdauer des Zyklus blinkt die weiße Meldleuchte mit 1Hz</li>
	</ul>
	<br><br> Es werden keinerlei Störungen ausgewertet.

        <br><br>

        <table>
          <tr class="di">    <td>DigInput.S1 </td>    <td>-S1 </td>     <td>Taster Start ( ① )      </td>  </tr>  
          <tr class="di">    <td>DigInput.S2 </td>    <td>-S2 </td>     <td>Taster Stopp ( ⓪ )      </td>  </tr>
          <tr class="dq">    <td>DigOutput.Q1 </td>   <td>-Q1 </td>     <td>Linearachse Rechtslauf  </td>  </tr>
          <tr class="dq">    <td>DigOutput.Q2 </td>   <td>-Q2 </td>     <td>Linearachse Linkslauf   </td>  </tr>
          <tr class="dq">    <td>DigOutput.P4 </td>    <td>-P4 </td>    <td>Meldeleuchte grün       </td>  </tr>
        </table>
    </div>
    <br><br>
</body>

</html>