<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <style>
        h1 {
            font-family: arial, sans-serif;
            text-align: center;
            padding: 1em;
            border: 3px solid black;
            background-color: #E0E0E0;
            display: inline-block;
        }

        .beschreibung {
            font-family: arial, sans-serif;
            font-size: 14pt;
            font-weight: bold;
            color: black;
        }

        .text_schwarz {
            font-family: arial, sans-serif;
            font-size: 12pt;
            font-weight: normal;
            color: black;
        }

        .di {
            background-color: rgb(243, 247, 129);
            width: 50px;
        }

        .dq {
            background-color: rgb(169, 245, 225);
            width: 80px;
        }
        .ai {
			font-family: arial, sans-serif;
			background-color: rgb(201, 42, 172);
		}

		.aq {
			font-family: arial, sans-serif;
			background-color: rgb(42, 201, 201);
		}

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>LAP 2010/5 Pumpensteuerung</h1>
    <br>
    <div class="text_schwarz">
        <a href="https://www.linderonline.at/fk/drucker.php?ID=581" target="_blank">&rarr; Linderonline/FK</a>
        <br><br>
        <span class="beschreibung">Beschreibung</span>
        <br><br>


        <ol>

            <li>Der Füllvorgang eines Wasserbehälters (Pumpe Ein) kann wahlweise automatisch über Schwimmerschalter oder im Handbetrieb erfolgen.</li>
            <li>Die Bedingung „Füllstand max.“ muss mindestens 1 Sekunde lang im Automatikbetrieb vorhanden sein, um ein vorzeitiges Abschalten durch „Schwappen“ zu verhindern.</li>
            <li>Der Betrieb „Pumpe Ein“ wird mit der Meldeleuchte angezeigt.</li>
            <li>Die Störungsmeldung „Thermorelais-Auslösung F1“ schaltet die Pumpe aus und wird  über die Störungslampe angezeigt. </li>
            <li>
                Solange die Störung anliegt leuchtet die Meldeleuchte P2.<br>
                Nachdem die Störung behoben wurde blinkt P2 mit 0,8Hz. <br>
                Die Störung wird mit S3 quittiert.
            </li>


        </ol>

        <br><br>

        <table>
            <tr><td>SPS </td><td>Bezeichnung </td><td>Kommentar </td></tr>

            <tr class="di"> <td>DigInput.B1 </td>	<td>-B1	</td>   <td>Schwimmerschalter oben          </td>	</tr>
            <tr class="di"> <td>DigInput.B2 </td>	<td>-B2	</td>   <td>Schwimmerschalter unten         </td>	</tr>
            <tr class="di"> <td>DigInput.F1 </td>	<td>-F1	</td>   <td>Störung Motorschutzschalter     </td>	</tr>
            <tr class="di"> <td>DigInput.S1 </td>   <td>-S1	</td>   <td>Wahlschalter "Hand"             </td>	</tr>
            <tr class="di"> <td>DigInput.S2 </td>	<td>-S2	</td>   <td>Wahlschalter "Automatik"        </td>	</tr>
            <tr class="di"> <td>DigInput.S3 </td>	<td>-S3	</td>   <td>Störung quittieren              </td>	</tr>

            <tr class="dq"> <td>DigOutput.P1 </td>	<td>-P1	</td>   <td>Meldeleuchte "Pumpe"            </td>	</tr>
            <tr class="dq"> <td>DigOutput.P2 </td>	<td>-P2	</td>   <td>Meldeleuchte "Störung"          </td>	</tr>
            <tr class="dq"> <td>DigOutput.Q1 </td>	<td>-Q1	</td>   <td>Schütz Pumpe                    </td>	</tr>

        </table>
    </div>
    <br><br>
</body>

</html>