<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeschriftungPlc\BeschriftungPlc.csproj" />
    <ProjectReference Include="..\Kommunikation\Kommunikation.csproj" />
    <ProjectReference Include="..\ConfigPlc\ConfigPlc.csproj" />
    <ProjectReference Include="..\PlcUint\PlcDatenTypen.csproj" />
    <ProjectReference Include="..\Utilties\Utilities.csproj" />
  </ItemGroup>


</Project>
