///////////////////////////////////////////////////////////////
//
//  Sebsthaltung 3
//
///////////////////////////////////////////////////////////////

// Eingänge:
var DI_0_0 = "2#0000_0001"      // S1   Taster(⓪) → Öffner
var DI_0_1 = "2#0000_0010"      // S2   Taster(①) → Schliesser
var DI_0_2 = "2#0000_0100"      // S4   Taster (STOP links) → Öffner
var DI_0_3 = "2#0000_1000"      // S3   Taster ( Ⅰ ) → Schliesser 

var DI_0_4 = "2#0001_0000"      // S5   Taster ( Ⅱ ) → Schliesser 
var DI_0_5 = "2#0010_0000"      // S7   Taster (STOP rechts) → Öffner
var DI_0_6 = "2#0100_0000"      // S6   Taster (←) → Schliesser
var DI_0_7 = "2#1000_0000"      // S8   Taster (→) → Schliesser

var DI_1_0 = "2#0001_0000_0000" // S9.1 Not-Halt → Schliesser 
var DI_1_1 = "2#0010_0000_0000" // S9.2 Not-Halt → Öffner
var DI_1_2 = "2#0100_0000_0000" // B1   Lichtschranke 0°
var DI_1_3 = "2#1000_0000_0000" // B2   Lichtschranke 45° CCW 

// Ausgänge:
var DQ_0_0  ="2#0000_0001"  // Q1 Getriebemotor Schnell Rechtslauf
var DQ_0_1  ="2#0000_0010"  // Q2 Getriebemotor Linkslauf
var DQ_0_2  ="2#0000_0100"  // Q3 Getriebemotor Langsam Rechtslauf

var DQ_0_4 = "2#0001_0000"  // P1 Meldeleuchte Betriebsbereit(weiß)
var DQ_0_5 = "2#0010_0000"  // P2 Meldeleuchte Motorschütz(grün)
var DQ_0_6 = "2#0100_0000"  // P3 Meldeleuchte Störung(rot)

main()
{
    var F1 = Plc2Dec(DI_0_2)
    var S1 = Plc2Dec(DI_0_0)
    var S2 = Plc2Dec(DI_0_1)
    var S7 = Plc2Dec(DI_0_5)
    var S91 = Plc2Dec(DI_1_1)

    var AllesAus = 0
    var P1 = Plc2Dec(DQ_0_4)
    var P2 = Plc2Dec(DQ_0_5)
    var P3 = Plc2Dec(DQ_0_6)
    var MaskeP1_P2_P3 = P1 + P2 + P3

    
    Sleep(100)
    UpdateAnzeige "Init", ""
    IncrementDataGridId


    ResetStopwatch
    SetDigitaleEingaenge 2
    BitmusterTesten "2#0010_0000", "2#0000_0011", 5000, "Motor Ausgeschaltet?"
    IncrementDataGridId


    ResetStopwatch
    SetDigitaleEingaenge 3
    BitmusterTesten "2#0010_0000", "2#0000_0011", 5000, "Motor Ein?"
    IncrementDataGridId


    ResetStopwatch
    SetDigitaleEingaenge 2
    BitmusterTesten "2#0010_0000", "2#0000_0011", 5000, "Motor immer noch Ein?"
    IncrementDataGridId


    ResetStopwatch
    SetDigitaleEingaenge 0
    BitmusterTesten "2#0000_0000", "2#0000_0011", 5000, "Motor Aus?"
    IncrementDataGridId


    ResetStopwatch
    SetDigitaleEingaenge 1
    BitmusterTesten"2#0000_0000", "2#0000_0011", 5000, "Motor Aus?"
    IncrementDataGridId


    UpdateAnzeige "Erfolgreich", "30ms"
}
